// На счету пользователя есть 23580 кредитов, значение хранится в переменной credits (создай и присвой). 
// Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку. 
// Цена одного дроида хранится в переменной pricePerDroid (создай и присвой).

// При посещении страницы, используя prompt, 
// необходимо спросить количество дроидов которые пользователь хочет купить и сохранить в переменную.

// Напиши скрипт который:

// Если в prompt была нажата кнопка Cancel, выводит в консоль сообщение 'Отменено пользователем!'.
// В противном случае, рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
// Проверяет сможет ли пользователь оплатить заказ:
// если сумма к оплате превышает количество кредитов на счету, 
// выводи в консоль сообщение 'Недостаточно средств на счету!'.
// в противном случае необходимо посчитать остаток кредитов на счету и 
// вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'.

const credits = 23580;
const pricePerDroid = 3000;
let message;
let totalPrice;
let newTotal; 
let inputAnswer;


inputAnswer=prompt('О, сколько дроидов ты хочешь купить, мой Белый Господин?')
console.log(inputAnswer);
totalPrice = pricePerDroid*inputAnswer
console.log(totalPrice)

while(inputAnswer!==null){
        if(isNaN(inputAnswer)){
        alert('Введи число, не строку!!! ЧИСЛО!!!! ЦИФРЫ, А НЕ БУКВЫ!!!!');
        inputAnswer=prompt('введи число');
    } else {if (totalPrice > credits) {
                message = 'О, горе Повелитель - недостаточно средств на счету!';
                alert(message);
                break;
                }
            else {
                newTotal = credits - totalPrice;
                message = `О, Властелин, ты купил ${inputAnswer} дроидов, на счету осталось ${newTotal} кредитов.`
                alert(message);
                break;
                }
 }
   
} 
if (inputAnswer === null) {
    alert('О, справедливейший, ты казнил только, что модальное окно')
}







// if (inputAnswer === null){
//     message = 'Отменено пользователем!';
//     alert(message);
// } else if (totalPrice > credits) {

//     message = 'О, горе Повелитель - недостаточно средств на счету!';
//     alert(message);

// } else {
//     newTotal = credits - totalPrice;
//     message = `О, Властелин, ты купил ${inputAnswerNum} дроидов, на счету осталось ${newTotal} кредитов.`
//     alert(message);
// }

// if (notANumber) {

//     alert('Было введено не число, попробуйте еще раз');
//     inputAnswer = prompt('О, сколько дроидов ты хочешь купить, мой Белый Господин?');
    
// } else {

    



